# SM-project-BE

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug-.md  💻--ci-cd-.md  🔨-refactor-.md  🚀--feature-.md
.github/workflows/: github-action.yml
src/main/java/com/sm/project/: ProjectApplication.java
src/main/java/com/sm/project/apiPayload/: ApiResponse.java  ResponseDTO.java
src/main/java/com/sm/project/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/sm/project/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/sm/project/aws/s3/: AmazonS3Manager.java
src/main/java/com/sm/project/config/: AmazonConfig.java  EncodeConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sm/project/config/springSecurity/: JwtFilter.java  SpringSecurityConfig.java  TokenProvider.java
src/main/java/com/sm/project/converter/food/: FoodConverter.java
src/main/java/com/sm/project/converter/member/: MemberConverter.java
src/main/java/com/sm/project/coolsms/: RedisUtil.java  SmsUtil.java
src/main/java/com/sm/project/domain/Common/: BaseDateTimeEntity.java
src/main/java/com/sm/project/domain/enums/: FoodType.java  JoinType.java  StatusType.java
src/main/java/com/sm/project/domain/family/: Family.java
src/main/java/com/sm/project/domain/food/: Food.java  Recipe.java
src/main/java/com/sm/project/domain/image/: ReceiptImage.java  Uuid.java
src/main/java/com/sm/project/domain/mapping/: MemberFamily.java
src/main/java/com/sm/project/domain/member/: JoinType.java  Member.java  MemberPassword.java  MemberSocial.java
src/main/java/com/sm/project/feignClient/: FeignClientException.java
src/main/java/com/sm/project/service/: UtilService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/sm/project/: ProjectApplicationTests.java
(+48 files in other folders)
